defaults.url=https://sentry.io/
defaults.org=foodetective
defaults.project=foodetective-btb-web
cli.executable=../../../../../.npm/_npx/71497/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
