FROM node:10-alpine

ENV APP_HOME /app
ENV PATH $PATH:$APP_HOME/node_modules/.bin
ARG APP_URL
ARG OAUTH_PUBLIC_CLIENT_ID
ARG PUBLIC_FOODETECTIVE_URL
ARG OAUTH_SECRET_CLIENT_ID
ARG PUBLIC_API_URL
ARG PUBLIC_GOOGLE_MAPS_API_KEY
ARG PUBLIC_PUSHER_APP_CLUSTER
ARG PUBLIC_PUSHER_APP_KEY
ARG STRIPE_CLIENT_ID
ARG PUBLIC_STRIPE_API_KEY
ARG PUBLIC_GOOGLE_TAG_MANAGER_ID
ARG PUBLIC_FACEBOOK_PIXEL_ID
ARG PUBLIC_GOOGLE_ANALYTICS_ID
ARG PUBLIC_FOODETECTIVE_URL

## Copy build/ folder to new image
ADD . $APP_HOME
WORKDIR $APP_HOME

RUN yarn install
RUN yarn build
EXPOSE 3000
CMD ["yarn", "start"]
