FROM node:14.20.0-alpine

ENV APP_HOME /app
ENV PATH $PATH:$APP_HOME/node_modules/.bin
ARG APP_URL
ARG PUBLIC_FOODETECTIVE_URL
ARG PROD_FOODETECTIVE_URL
ARG STAGING_FOODETECTIVE_URL
ARG OAUTH_PUBLIC_CLIENT_ID
ARG OAUTH_CALLBACK_URL
ARG OAUTH_SECRET_CLIENT_ID
ARG PUBLIC_API_URL
ARG PUBLIC_GOOGLE_MAPS_API_KEY
ARG PUBLIC_PUSHER_APP_CLUSTER
ARG PUBLIC_PUSHER_APP_KEY
ARG STRIPE_CLIENT_ID
ARG PUBLIC_STRIPE_API_KEY
ARG PUBLIC_GOOGLE_TAG_MANAGER_ID
ARG PUBLIC_FACEBOOK_PIXEL_ID
ARG PUBLIC_GOOGLE_ANALYTICS_ID
ARG PUBLIC_FOODETECTIVE_URL
ARG COMMUNITY_MANAGEMENT_TYPEFORM_ID
ARG MARKETING_TYPEFORM_ID
ARG PHOTOGRAPHY_TYPEFORM_ID
ARG ROLLBAR_ACCESS_TOKEN
ARG LINKEDIN_ADS_ID
ARG PLANS_BUSINESS_EXAMPLE_LINK
ARG PARTOO_SDK_URL
ARG GOOGLE_ADS_ID
ARG GOOGLE_ADS_DEMO_BUTTON_EVENT_ID
ARG GOOGLE_ADS_PAGE_VIEW_EVENT_ID
ARG NEWSLETTER_GOOGLE_SHEET_ID
ARG GOOGLE_SHEET_SERVICE_ACCOUNT_EMAIL
ARG GOOGLE_SHEET_SERVICE_ACCOUNT_KEY
ARG ALGOLIA_ENVIRONMENT
ARG ALGOLIA_SUPPLIER_INDEX_NAME
ARG ALGOLIA_SUPPLIER_PRODUCT_INDEX_NAME
ARG ALGOLIA_SUPPLIER_CATEGORY_INDEX_NAME
ARG ALGOLIA_SUPPLIER_PRODUCT_CATEGORY_INDEX_NAME

## Copy build/ folder to new image
ADD . $APP_HOME
WORKDIR $APP_HOME

RUN yarn install
RUN yarn build
EXPOSE 3000
CMD ["yarn", "start"]
